# Firebase Configuration
FIREBASE_PROJECT_ID=mv20-a1a09
FIREBASE_STORAGE_BUCKET=mv20-a1a09.firebasestorage.app


# Email Configuration
MAIL_SERVER=smtp.bizmail.yahoo.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=connect@medverve.com
MAIL_PASSWORD=your_email_password

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production
